<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>
 
 
<body data-theme="light"></body>
<label>
    Choose:
    <select class="choose" name="choose">
      <option value="light">light</option>
      <option value="dark">dark</option>
      <option value="hawaii">hawaii</option>
    
    </select>
  </label>
   
      
    <header class="header">THEME SWITCHER</header>
    <p>Content</p>
    <div class="footer">Footer</div>
 
    <style>
 
    body {
   
        background: var(--bg);
        color: var(--color);
    }
[data-theme="light"]{
--bg: rgb(252, 183, 229);
--color: rgb(255, 255, 255);
}
 
[data-theme="dark"]{
--bg: rgb(78, 67, 46);
--color: white;
}
 
[data-theme="hawaii"]{
--bg: rgb(254, 141, 85);
--color: rgb(255, 255, 255);
 
}
 
header {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 
.choose {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
    </style>
 
    <script>
        "use strict"
document.querySelector(".choose").addEventListener("change", theChange);
 
function theChange(evt){
    console.log("change", evt.target.value);
    document.querySelector("body").dataset.theme = evt.target.value;
}
    </script>
    
</body>
</html>